global
  maxconn 4096

defaults
    mode                tcp
    # Timeout values should be configured for your specific use.
    # See: https://cbonte.github.io/haproxy-dconv/1.8/configuration.html#4-timeout%20connect
    timeout connect     10s
    timeout client      1m
    timeout server      1m
    # TCP keep-alive on client side. Server already enables them.
    option              clitcpka

resolvers dns
  nameserver public-0  127.0.0.11:53
  hold valid 1s

listen psql
    bind :26257
    mode tcp
    balance roundrobin
    option httpchk GET /health?ready=1
    server cockroach1 cdb-node_1:26257 resolvers dns inter 1000 init-addr none check port 8080
    server cockroach2 cdb-node_2:26257 resolvers dns inter 1000 init-addr none check port 8080
    server cockroach3 cdb-node_3:26257 resolvers dns inter 1000 init-addr none check port 8080
